{
  "routes": [
    { "src": "/(manifest[^/]*\\.json|sw-cotizador\\.js)", "headers": { "Cache-Control": "no-cache, must-revalidate" }, "continue": true },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
